<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link 
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" 
rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Oswald:wght@200;400&display=swap" 
rel="stylesheet">
    <title>Casey Labrack dot com</title>
  </head>
  <body>
    <a href="https://www.CaseyLabrack.com" style="text-decoration: none; color: inherit;">
	<h1 style="font-family: 'Oswald', sans-serif; font-weight: 200;">The Selected Digital Works <br/>of Casey Labrack</h1></a>
<div class='post'><a href='https://shastabolicious.itch.io/perlin-noise-portraits'><img src='./thumbs/perlin2.png' style='max-width:320px;' loading='lazy'/><h2>Perlin noise portraits</h2></a><p class='tag'><a href='./art.html'>#art</a>&nbsp;&nbsp;<a href='./toys.html'>#toys</a>&nbsp;&nbsp;<p class='description'>A fun perlin noise field visualizer.</p></div><div class='post'><a href='./sketches/quadtree'><img src='./thumbs/quad.png' style='max-width:320px;' loading='lazy'/><h2>Terminator Vision</h2></a><p class='tag'><a href='./art.html'>#art</a>&nbsp;&nbsp;<p class='description'>Reconstructing images with many recursive squares, for funsies.</p></div><div class='post'><a href='./projects/with-obama'><img src='./thumbs/with-obama@3x.png' style='max-width:320px;' loading='lazy'/><h2>With Obama</h2></a><p class='tag'><a href='./art.html'>#art</a>&nbsp;&nbsp;<p class='description'>A project to insert myself in the official White House photographs of the Obama administration, for funsies.</p></div>  <div id="footer" style="text-align: center; margin-top: 4em;">
    <img srcset="thumbs/avi-llama-iso.png,
                 thumbs/avi-llama-iso@2x.png 2x,
                 thumbs/avi-llama-iso@3x.png 3x"
               src="thumbs/avi-llama-iso.png"
    alt="Casey Labrack avatar" style="width: 125px; vertical-align:middle;">&emsp;<a 
href="mailto:hello@caseylabrack.com">hello@caseylabrack.com</a>
  </div>
  </body>
  <style media="screen">
    body { max-width: 320px; margin-left: auto; margin-right: auto; padding: 6px; 
font-family: 'Source Sans Pro', sans-serif; }
    h1 { font-size: 2rem; }
    .tag { font-style: italic; color: #666; font-size: .8rem; margin-top: .2em; 
margin-bottom: .2em; }
    .post a { color: inherit; text-decoration: none; }
    .post .tag a:hover { text-decoration: underline; }

    .description { font-family: 'EB Garamond', serif; margin-top: .25em; }
    .post { margin-top: 4em; }
    .post h2 { font-family: 'Oswald', sans-serif; font-size: 1rem; font-weight: 400; 
margin-bottom: 0px;}
    #portfolio { display: flex; flex-flow: row wrap; justify-content: center; }
    #portfolio .project { min-width: 340px; padding: 10px; margin-top: 4em; }
    .project { font-variant-caps: all-small-caps; text-align: center; }
    .project img { width: 320px; border: 1px solid rgb(75,75,75); }
    .project p { font-size: 1.5em; margin-top: .5em; font-variant: small-caps;}
  </style>
</html>

