  <div id="footer" style="text-align: center; margin-top: 4em;">
    <img srcset="thumbs/avi-llama-iso.png,
                 thumbs/avi-llama-iso@2x.png 2x,
                 thumbs/avi-llama-iso@3x.png 3x"
               src="thumbs/avi-llama-iso.png"
    alt="Casey Labrack avatar" style="width: 125px; vertical-align:middle;">&emsp;<a 
href="mailto:hello@caseylabrack.com">hello@caseylabrack.com</a>
  </div>
  </body>
  <style media="screen">
    body { max-width: 320px; margin-left: auto; margin-right: auto; padding: 6px; 
font-family: 'Source Sans Pro', sans-serif; }
    h1 { font-size: 2rem; }
    .tag { font-style: italic; color: #666; font-size: .8rem; margin-top: .2em; 
margin-bottom: .2em; }
    .post a { color: inherit; text-decoration: none; }
    .post .tag a:hover { text-decoration: underline; }

    .description { font-family: 'EB Garamond', serif; margin-top: .25em; }
    .post { margin-top: 4em; }
    .post h2 { font-family: 'Oswald', sans-serif; font-size: 1rem; font-weight: 400; 
margin-bottom: 0px;}
    #portfolio { display: flex; flex-flow: row wrap; justify-content: center; }
    #portfolio .project { min-width: 340px; padding: 10px; margin-top: 4em; }
    .project { font-variant-caps: all-small-caps; text-align: center; }
    .project img { width: 320px; border: 1px solid rgb(75,75,75); }
    .project p { font-size: 1.5em; margin-top: .5em; font-variant: small-caps;}
  </style>
</html>

